:root {
    --primary-color: #121117;
    --secondary-color: #121117;
    --accent-color:#514442;
    --background-color: #F8F8F8;
    --border-color: #E5E5E5;
}

@font-face {
    font-family: "Instrument Sans";
    src: url(./assests/Instrument_Sans/InstrumentSans-Italic-VariableFont_wdth,wght.ttf) format('truetype');
    src: url(./assests/Instrument_Sans/InstrumentSans-VariableFont_wdth\,wght.ttf) format('truetype');

    font-family: 'Figtree';
    src: url(./assests/Figtree-VariableFont_wght.ttf) format('truetype');
    font-weight: 100 900; 
    font-stretch: 75% 125%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
    font-family: "Instrument Sans", sans-serif , 'Figtree';
    background-color: var(--background-color);
    color: var(--primary-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    padding: 1rem 0;
}

.nav-content {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.login-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    background: none;
    font-weight: 500;
    cursor: pointer;
}

/* Main Content */
main {
    padding: 2rem 0;
}

.profile-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

/* Profile Header */
.profile-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.profile-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.profile-title p {
    font-size: 24px;
    font-weight: bolder;
}

.profile-subtitle {
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--secondary-color);
}

/* Focus Section */
.focus-section {
    padding-bottom : 2rem;
    padding-top: 2rem;
    border-radius: 3px;
    margin-bottom: 3rem;
    font-family: 'Figtree';
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}

.focus-section h3{
    font-weight: 600;
    font-size: 17px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tag {
    background: #E4E1DD;
    padding: 0.5rem 0.5rem;
    border-radius: 3px;
    font-size: 12pX;
    font-weight: 400;
    color: var(--secondary-color);
}

.focus-section p{
    font-weight: 600px;
    text-decoration: underline;
}

/* Tabs */
.tabs {
    scroll-behavior: smooth;
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);

}

.tab a {
    text-decoration: none;
    color: var(--secondary-color);
}

.tab {
    padding: 1rem 0;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--secondary-color);
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.tab a:hover {
    font-weight: bold;
    color: var(--accent-color);
}

.tab a:active {
    font-weight: bold;
    color: var(--accent-color);
}

/* Content */
.Content {
    background: white;
    padding: 2rem;
    border-radius: 21px;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 5px 2px #12111726;
    margin-left: -2rem;
}

.Content h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.Content p {
    margin-top: 1rem;
    color: #121117;
    font-size: 14px;

}
p.readmore {
    text-decoration: underline;
    font-weight: bolder;
}

/* Review content */
.review{
    margin-top: 3rem;
    display: flex;
    align-items: center;
}
.review span{
    padding-left: 1rem;
    font-weight: bold;
}
.review img{
    width: 50px;
    height: 50px;
    border-radius: 1px;
}

/* Recommended */
.recommended img{
    width: 150px;
    height: 150px;
    border-radius: 4px;
}

.card{
    border-radius: 4px;
    border: 1px solid var(--border-color);
    display:inline-table;
}
.card-title p{
    font-size: 14;
    font-weight: 600;
    margin-top: 0rem;

}

.card-detail p{
    padding: 0;
    margin-top: 0rem;

}

/* Sidebar */
.profile-sidebar {
    margin-top: 3rem;
    position: sticky;
    top: 2rem;
    background: white;
    padding: 1rem;
    border-radius: 21px;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 5px 2px #12111726;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.video-preview {
    background: #2D2D2D;
    aspect-ratio: 16/9;
    border-radius: 21px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 1.2rem;
    cursor: pointer;
}

.video-preview img {
    border-radius: 21px;
}

.btn {
    width: 100%;
    padding: 0.5rem;
    border-radius: 7.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-family: 'Figtree';
    font-size: 14px;
}

.btn.primary {
    background-color: var(--accent-color);
    border: 1px solid var(--border-color);
    color: white;
}

.btn.secondary {
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--primary-color);
}

.btn:hover {
    opacity: 0.9;
}

/*Footer */

.footer {
    background-color: #2D2424;
    color: #ffffff;
    padding: 4rem 0 0rem;  
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
    
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2.6fr;
    gap: 5rem;

}

/* footer right */

.mission{
    margin-bottom: 3rem;
    border-bottom: 1px solid #AEA096 ;
    padding-bottom: 2rem;
}

.mission p{
    font-size: 30px;
    font-weight: normal;
}

.footer-navlinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
}

.footer-section h3 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.footer-section a {
    display: block;
    color: #AEA096;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ffffff;
}



/* footer-left*/

.footer-left {
    margin-bottom: 4rem;
}

.footer-logo {
    margin-bottom: 0.2rem;
}

.tagline {
    color: #AEA096;
    font-size: 13px;
    font-weight: 100;
    margin-top: 0.7rem;
}


.social-links {
    display: flex;
    gap: 0.6rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.social-links img{
    height: 40px;
    width: 40px ;
}

.social-link:hover {
    border-color: #ffffff;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}


.app-stores {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.store-button img {
    height: 40px; 
}


/* footer bottom */
.footer-bottom {
    background-color: #483B3B;
    padding: 1rem;
    display: flex;
    justify-content:center;
    align-items: center;
    color:#AEA096;
    font-size: 16px;
    font-weight: 300;
}

.legal-links {
    display: flex;
    gap: 2rem;
    padding-left: 2rem;
}

.legal-links a {
    color: #AEA096;
    text-decoration: none;
    transition: color 0.3s ease;
}

.legal-links a:hover {
    color: #ffffff;
}



/* Responsive */
@media (max-width: 768px) {
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .legal-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer-links {
        grid-template-columns: 1fr;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-details {
        align-items: center;
    }

    .nav-links {
        display: none;
    }
}
